<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Randomizer</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <style>
        /*
        * Password Generation Application Stylesheet
        */

* {
    color: black;
}

body {
    background-image: url(background.jpg);
    background-position:center center;
    background-repeat: no-repeat;
    background-size: stretch;
}

section {
    width: 200px; 
    margin: auto;
    text-align:center;
    background-color: lightyellow;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius:5%;
}

    </style>
</head>

<body>
</section>
    <!--Below is what I am bringing over from my previous password generation project-->
    <main>
        <section>
            <div class="card-body">
                <textarea readonly id="password" placeholder="Your Secure Password"
                    aria-label="Generated Password"></textarea>
            </div>
            <div class="card-footer">
                <button id="generate" class="btn">Generate Password</button>
            </div>
        </section>
    </main>

    <script src="javascript.js"></script>
</body>

</html>